{
  "extends": "eslint:recommended",
  "plugins": ["angular"],
  "env": {
<% if (props.jsPreprocessor.srcExtension === 'es6') { -%>
    "es6": true,
<% } -%>
    "browser": true,
    "jasmine": true
  },
<% if (props.jsPreprocessor.srcExtension === 'es6') { -%>
  "ecmaFeatures": {
    "modules": true
  },
<% } -%>
  "globals": {
    "angular": true,
    "module": true,
    "inject": true
  },
  "rules": {
    "no-undef": 0,
    "angular/controller-as": 0,
    "angular/controller-as-route": 0,
    "angular/json-functions": 0,
    "angular/controller-name": [2, "/[A-Z].*Ctrl$/"]
  }
}
